<!DOCTYPE html>
<html lang="ko">
<head>
<title> 스프링 </title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 제이쿼리 코어 임포트 -->
<script src='/home/js/jquery-3.6.0.js'></script>
<!-- 상단 바로가기 링크 시 부드럽게 상단으로 이동하는 JS 임포트 -->
<script src="/home/js/jquery.smooth-scroll.min.js"></script>
<!-- 화면을 reset시키는 style을 임포트 : cross 브라우징을 처리하기 위해서
chrome, IE, Edge, Safari, Fire Fox 에서 H1, p, ul, div 등 태그들의 크기가 조금씩 다 틀림
그래서 초기화 시켜줘야됨, 모든 브라우저에서 똑같이 보이게 위한 절차 reset.css-->
<script src=""></script>
<link rel="stylesheet" href="/home/css/reset.css">
<link rel="stylesheet" href="/home/css/mobile.css">
<style>/* 모바일용 메인 페이지 지정 */
/* 본문 컨테이너 영역 */
#container, footer, .hdd, .quick_area {
    text-align: center;
}
#container {
    position: relative;
    width: 100%;
    padding-bottom: 30px;
}
/* 슬라이드 영역 */

.main_rolling_pc {
    display: block;
}
.visualRoll {
    position: relative;
    width: 100%;
}
.viewImgList {
    position: relative;
    width: 100%;
}
ul.viewImgList li {
    /* 태그안에 ul.클래스명은 : ul 태그 중 class 명이 viewImgList 인 것  */
    text-align: center;
    line-height: 550px;
    height: 300px;
    background-size: cover; /* 배경 이미지의 크기를 꽉 채우는 값*/
    width: 100%;
}
.roll_content a img {
    display: none;
}
li.imglist0 {
    position: relative;
    z-index: 50;
    background: url() no-repeat;
}
li.imglist1 {
    position: absolute;
    z-index: 10;
    left: 0;top: 0;
    background: url(/home/img/main.jpg) no-repeat;
}
li.imglist2 {
    position: absolute;
    z-index: 10;
    left: 0;top: 0;
    background: url(/home/img/main.jpg) no-repeat;
}
.roll_content {
    position: static; /* 기본 포지션 */
}
.roll_content .roll_txtline {
    position: absolute;
    left: 0;
    bottom: 60px;
    width: 100%;
    line-height: 1;
    text-align: center;
    font-size: 22px;
    color: #fff;
    letter-spacing: 2px;
}
.rollbtnArea {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 25px;
    z-index: 200;
}
.rollingbtn {
    width :320px;
    margin : 0 auto; /* 버튼 영역 5개 들어가고 가운데 정렬 시킴*/
    text-align: center;
}
.rollingbtn li.butt0 {
    margin-left: 10px;
}
.rollingbtn li {
    display: inline-block;
    margin-left: 5px;
}
.rollingbtn li a {
    vertical-align: top; /* 이미지하고 다른 태그를 같이사용시 다른 태그의 세로 정렬*/
}
/* // 슬라이드 영역 */
/* 갤러리 최근 게시물 영역 */
.about_area h2 {
    font-size: 20px;
    padding: 27px 0 25px;
}
.about_area h2 b {
    display: block;
    padding-top: 10px;
}
.about_box {background: #fff;}
.place_list li {
    float: none;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 0 20px;
}
.place_list li img{
    width: 100%; /* 반응형으로 만드는 하나의 방법 크기를 ~퍼센트로 표시*/
}
.place_list li h3 {
    font-weight: bold;
    font-size: 18px;
    padding-top: 25px;
}
.place_list li p.txt {
    padding: 10px 50px 30px;
    line-height: 1.4;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    word-break: keep-all; /*줄바꿈을 하지 않겠다는 뜻*/
    color: #666;
}
.place_list li .view { 
    padding-bottom: 10px;
    margin: 0 0 30px;
    display: inline-block;
    padding-top: 5px;
    border-top:2px solid #333;
    color: #666;}
/* // 갤러리 최근 게시물 영역 */
/* 공지사항 최근 게시물 영역 */
.app_line {display: none;} /* PC 태블릿 전용 컨텐츠*/
.appbbs_area {
    padding: 0 20px;
    text-align: left;
}
.bbs_line {
    float: none;
    width: 100%;
    padding: 20px 0 ;
    border-top: 1px solid #d6d7d8;
}
.bbs_line h3 {
    font-weight: bold;
    font-size: 19px;
}
.bbs_line .noice_recent {
    padding-top: 10px;
}
.bbs_line .noice_recent li {
    padding: 8px 0px;
}
/* // 공지사항 최근 게시물 영역 */
/* //본문 컨테이너 영역 */
</style>
<script>
$(document).ready(function(){
});
</script>
</head>
<body>
<!-- 헤더에서 푸터까지 -->
<div id="wrap">
	<!-- 헤더 상단메뉴 영역 -->
	<header id="header">
		<div class="header_area box_inner clear">
			<!-- 상단로고영역 -->
			<h1><a href="index.html">스프링 in 자바</a></h1>
			<!-- //상단로고영역 -->
			
			<!-- 상단메뉴메뉴영역 -->
			<p class="openMOgnb">
                <a href="#">
                <b class="hdd">메뉴열기</b>
                 <span></span><span></span><span></span>
                </a>
            </p>
			<div class="header_cont">
				<ul class="util clear">
					<li><a href="login.html">로그인</a></li>
					<li><a href="join.html">회원가입</a></li>
					<!-- 로그인 후 보이는 메뉴(아래) -->
					<li><a href="#">OOO님 환영합니다.</a></li>
					<li><a href="mypage.html">마이페이지</a></li>
					<li><a href="../admin/home.html">AdminLTE</a></li>
				</ul>	
				<nav>
				<ul class="gnb clear">
					<li><a href="board_list.html" class="openAll1">샘플홈페이지</a>

                        <div class="gnb_depth gnb_depth2_1">
                            <ul class="submenu_list">
                                <li><a href="board_list.html">반응형홈페이지</a></li>
                            </ul>
                        </div>
					</li>
					<li><a href="board_list.html" class="openAll2">커뮤니티</a>
				        <div class="gnb_depth gnb_depth2_2">
                            <ul class="submenu_list">
                                <li><a href="board_list.html">공지사항</a></li>
                                <li><a href="board_list.html">겔러리게시판</a></li>
                            </ul>
                        </div>
					</li>
				</ul>
                </nav>
				<p class="closePop"><a href="javascript:;">닫기</a></p>
			</div>
			<!-- //상단메뉴메뉴영역 -->
		</div>
	</header>
	<!-- //헤더 상단메뉴 영역 -->
	
	<!-- 메인 콘텐츠 영역 -->
	<div id="container">
		<!-- 모바일+PC 공통슬라이드영역 -->
    	<div class="main_rolling_pc">
            <div class="visualRoll">
            	<!-- 슬라이드이미지영역 -->
                <ul class="viewImgList">
                    <li class="imglist0">
                        <div class="roll_content">
                            <a href="javascript:;">
							<p class="roll_txtline">OOOO OOOOOOOOO OOOOOOOOO OOOOO</p>
							</a>
                        </div>
                    </li>
                    <li class="imglist1">
                        <div class="roll_content">
                            <a href="javascript:;">
							<p class="roll_txtline">OOOO OOOOOOOOO OOOOOOOOO OOOOO</p>
							</a>
                        </div>
                    </li>
                    <li class="imglist2">
                        <div class="roll_content">
                            <a href="javascript:;">
							<p class="roll_txtline">OOOO OOOOOOOOO OOOOOOOOO OOOOO</p>
							</a>
                        </div>
                    </li>
                </ul>
                <!-- //슬라이드이미지영역 -->
                <!-- 슬라이드버튼영역 -->
                <div class="rollbtnArea">
                    <ul class="rollingbtn">
                        <li class="seq butt0"><a href="#butt"><img src="./img/btn_rollbutt_on.png" alt="1번" /></a></li>
                        <li class="seq butt1"><a href="#butt"><img src="./img/btn_rollbutt_off.png" alt="2번" /></a></li>
                        <li class="seq butt2"><a href="#butt"><img src="./img/btn_rollbutt_off.png" alt="3번" /></a></li>
                        <li class="rollstop"><a href="#" class="stop"><img src="./img/btn_roll_stop.png" alt="멈춤" /></a></li>
                        <li class="rollplay"><a href="#" class="play"><img src="./img/btn_roll_play.png" alt="재생" /></a></li>
                    </ul>
                </div>
                <!-- //슬라이드버튼영역 -->
            </div>
        </div>
        <!-- //모바일+PC 공통슬라이드영역 -->
	
		<!-- 갤러리최근게시물영역 -->
		<div class="about_area">
			<h2>갤러리 최근 게시물 <b>TOP 3</b></h2>
			<div class="about_box">
				<ul class="place_list box_inner clear">
					<li><a href="#" onclick="$('.popup_base').css('height',$(document).height());$('.contact_pop').show();">
							<img class="img_topplace" src="img/no_image.jpg" alt="OOOO OOOOO" style="opacity:0.7;"/>
							<h3>OOOO OOOOO</h3>
							<p class="txt">OOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOO!</p>
							<span class="view">VIEW</span></a>
					</li>
					<li><a href="#" onclick="$('.popup_base').css('height',$(document).height());$('.space_pop').show();">
							<img class="img_topplace" src="img/no_image.jpg" alt="OOOO OOOOO" style="opacity:0.7;"/>
							<h3>OOOO OOOOO</h3>
							<p class="txt">OOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOO.</p>
							<span class="view">VIEW</span></a>
					</li>
					<li><a href="#" onclick="$('.popup_base').css('height',$(document).height());$('.program_pop').show();">
							<img class="img_topplace" src="img/no_image.jpg" alt="OOOO OOOOO" style="opacity:0.7;"/>
							<h3>OOOO OOOOO</h3>
							<p class="txt">OOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOOOO OOOOO</p>
							<span class="view">VIEW</span></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- //갤러리최근게시물영역 -->

		<!-- 카카오톡상담및최근공지사항영역 -->
		<div class="appbbs_area">
			<div class="appbbs_box box_inner clear">
				<h2 class="hdd">상담과 최근게시물</h2>
				<p class="app_line">
					<a href="javascript:;">카카오톡 1:1 상담</a>
					<a href="javascript:;">전화 상담 신청</a>
				</p>
				<div class="bbs_line">
					<h3>NOTICE</h3>
					<ul class="notice_recent">
						<li><a href="javascript:;">OOOO OOOOO (스프링OOOO OOOOO)</a></li>
						<li><a href="javascript:;">OOOO OOOOOOOOO OOOOO</a></li>
						<li><a href="javascript:;">OOOO OOOOO/OOOO OOOOO</a></li>
						<li><a href="javascript:;">OOOO OOOOO OPEN! (스프링정보, OOOO OOOOO)</a></li>
						<li><a href="javascript:;">OOOO OOOOO 서비스 점검 안내</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //카카오톡상담및최근공지사항영역 -->
	</div>
	<!-- //메인 콘텐츠 영역 -->
	
	<!-- 푸터 메뉴 및 사업자 정보 영역 -->
	<footer>
		<div class="foot_area box_inner">
			<ul class="foot_list clear">
				<li><a href="javascript:;">이용약관</a></li>
				<li><a href="javascript:;">개인정보취급방침</a></li>
			</ul>
			<h2>스프링</h2>
            <p class="addr">OOOO OOOOO OOOO OOOOOOOOO OOOOO <span class="gubun">/</span>        
				<span class="br_line">대표전화 <span class="space0">02-1234-5678</span> <span class="gubun">/</span>        
					<span class="br_line">E-mail : <span class="space0"> admin@OOOO OOOOO.com</span></span>
				</span>
			</p>
			<p class="copy box_inner">Copyright(c) OOOO OOOOO all right reserved</p>
			<ul class="snslink clear">
				<li><a href="javascript:;">blog</a></li>
				<li><a href="javascript:;">facebook</a></li>
				<li><a href="javascript:;">instargram</a></li>
			</ul>
		</div>
	</footer>
	<!-- //푸터 메뉴 및 주소 영역 -->
</div>
<!-- //헤더에서 푸터까지 -->

<!-- 하단 퀵메뉴 영역 -->
<div class="quick_area">
	<p class="to_top"><a href="#wrap" class="s_point">TOP</a></p>
</div>
<!-- //하단 퀵메뉴 영역 -->

</body>
</html>